# Example Metasys config file

# List of processes to maintain, processes will be started in the
# order specified and shut down in the reverse order.
#Process Ring_Server ringserver ring.conf > ring.log 2>&1"
#Process webserver httpd <httpd command line options>
Process Ring_Server ringserver ring.conf
#Process ven1 slink2dali -x .state_ven1 IP_remote_station_1 localhost
Process locale_sentinel slink2dali -x .state_ven1 192.168.85.110:18000 localhost
Process ZOU slink2dali -x .state_zou 158.110.30.6:18500 -S OX_ZOU localhost
Process locale_adel slink2dali -x .state_adel 192.168.85.201:18000 localhost


# Email addresses for notification messages, space or comma separated.
# Default is no addresses (no notifications will be sent).

#Email mbelletti@inogs.it


# Send messages to this MTA (mail server), required for email sending
# Default value: localhost

#MTA mailserver.ogs.trieste.it

# Start delay in seconds, wait period between starting processes.
# Default value: 10
StartDelay 10

# Restart delay in seconds, wait period to restart a process after it
# dies.  Additionally, if a process dies within the restart delay
# interval it will be scheduled for a restart in 100 times this value.
# Default value: 30
RestartDelay 30

# Termination wait in seconds, wait period between sending TERM and KILL signals.
# Default value: 30
#TermWait 30

# Description used to identify this collection of processes.
# Default is hostname:configfile
Description System Test process Status

# Send HTML formatted system reports (email) at regular intervals
# (normlized to day boundaries).  Default is no regular reports,
# possible values are 'Daily' or 'Hourly'.
#SysReport Hourly
SysReport Daily

# Update an HTML formatted report file at regular intervals.  An
# optional update interval may be specified by adding ":###" to the
# end of the report file where "###" is the update interval in seconds.
# Default is no HTML reports, default interval is 60 seconds.
HTMLReport metasys.html:60

# Log directory, directory for process logs and Metasys log and state files.
# This paramter cannot be changed after the system is started.
# Default value: logs
LogDir logs

